sudo: required

services:
  - docker

language: generic

script:
  - mkdir data
  - docker build -t swissboundaries .
  - docker run --rm -v $PWD/data:/data swissboundaries

deploy:
  local-dir: data/output
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: master
